// This file was auto-generated by ML.NET Model Builder. 

using System;
using EngineML.Model;

namespace EngineML.ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            // Create single instance of sample data from first line of dataset for model input
            ModelInput sampleData = new ModelInput()
            {
                TestsYesterday = 6010F,
                PendingTests = 4429F,
                PositiveRate = 0F,
            };

            // Make a single prediction on the sample data and print results
            var predictionResult = ConsumeModel.Predict(sampleData);

            Console.WriteLine("Using model to make single prediction -- Comparing actual Cases with predicted Cases from sample data...\n\n");
            Console.WriteLine($"TestsYesterday: {sampleData.TestsYesterday}");
            Console.WriteLine($"PendingTests: {sampleData.PendingTests}");
            Console.WriteLine($"PositiveRate: {sampleData.PositiveRate}");
            Console.WriteLine($"\n\nPredicted Cases: {predictionResult.Score}\n\n");
            Console.WriteLine("=============== End of process, hit any key to finish ===============");
            Console.ReadKey();
        }
    }
}
