// This file was auto-generated by ML.NET Model Builder. 

using Microsoft.ML.Data;

namespace COVID_19_TannibrainML.Model
{
    public class ModelInput
    {
        [ColumnName("Date"), LoadColumn(0)]
        public string Date { get; set; }


        [ColumnName("OnVentilator"), LoadColumn(1)]
        public float OnVentilator { get; set; }


        [ColumnName("Deaths"), LoadColumn(2)]
        public float Deaths { get; set; }


        [ColumnName("InICU"), LoadColumn(3)]
        public float InICU { get; set; }


    }
}
