﻿// This file was auto-generated by ML.NET Model Builder. 
using Microsoft.ML;
using Microsoft.ML.Data;
using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
namespace ___11_13_2021_Prediction
{
    public partial class _11_13_2021
    {
        /// <summary>
        /// model input class for _11_13_2021.
        /// </summary>
        #region model input class
        public class ModelInput
        {
            [ColumnName(@"Date")]
            public string Date { get; set; }

            [ColumnName(@"Cases")]
            public float Cases { get; set; }

            [ColumnName(@"TestsYesterday")]
            public float TestsYesterday { get; set; }

            [ColumnName(@"PendingTests")]
            public float PendingTests { get; set; }

            [ColumnName(@"PositiveRate")]
            public float PositiveRate { get; set; }

        }

        #endregion

        /// <summary>
        /// model output class for _11_13_2021.
        /// </summary>
        #region model output class
        public class ModelOutput
        {
            public float Score { get; set; }
        }
        #endregion

        private static string MLNetModelPath = Path.GetFullPath("11-13-2021.zip");

        public static readonly Lazy<PredictionEngine<ModelInput, ModelOutput>> PredictEngine = new Lazy<PredictionEngine<ModelInput, ModelOutput>>(() => CreatePredictEngine(), true);

        /// <summary>
        /// Use this method to predict on <see cref="ModelInput"/>.
        /// </summary>
        /// <param name="input">model input.</param>
        /// <returns><seealso cref=" ModelOutput"/></returns>
        public static ModelOutput Predict(ModelInput input)
        {
            var predEngine = PredictEngine.Value;
            return predEngine.Predict(input);
        }

        private static PredictionEngine<ModelInput, ModelOutput> CreatePredictEngine()
        {
            var mlContext = new MLContext();
            ITransformer mlModel = mlContext.Model.Load(MLNetModelPath, out var _);
            return mlContext.Model.CreatePredictionEngine<ModelInput, ModelOutput>(mlModel);
        }
    }
}
